SECRET_KEY = asd
DEBUG = False
ALLOWED_HOSTS = *
SITE_ID = 1
COMINGSOON=False

DB_ENGINE = django.db.backends.postgresql
DB_NAME = postgres
DB_USER = postgres
DB_PASS = postgres
DB_HOST = db
DB_PORT = 5432
DATABASE=postgres